# CryptocurrencyExchange

./: README.md  cryptocurrency-exchange api.postman_collection.json  pom.xml
src/main/java/com/cryptocurrency/exchange/: CryptocurrencyExchangeApplication.java
src/main/java/com/cryptocurrency/exchange/common/exceptionhandler/: ErrorDTO.java  GlobalExceptionHandler.java
src/main/java/com/cryptocurrency/exchange/controller/: CryptoCurrencyController.java
src/main/java/com/cryptocurrency/exchange/dto/: AssetsListDTO.java  CurrenciesResponseDTO.java  CurrencyExchangeDTO.java  ExchangeRateDataDTO.java  ExchangeRatesDataDTO.java  ExchangeRequestDTO.java  ExchangeResponseDTO.java  RateDTO.java
src/main/java/com/cryptocurrency/exchange/errors/: ApiConnectionException.java  AssetBaseException.java  AssetMapperException.java  AssetQuoteException.java  CryptocurrencyNotExistsException.java  InvalidRequestBodyException.java  ResourceNotFoundException.java
src/main/java/com/cryptocurrency/exchange/mapper/: DataDownloaderMapper.java
src/main/java/com/cryptocurrency/exchange/service/: CryptoCurrencyService.java  DataDownloaderService.java
src/test/java/com/cryptocurrency/exchange/: CryptocurrencyExchangeApplicationTests.java
src/test/java/com/cryptocurrency/exchange/controller/: CryptoCurrencyControllerTest.java
src/test/java/com/cryptocurrency/exchange/mapper/: DataDownloaderMapperTest.java
src/test/java/com/cryptocurrency/exchange/service/: CryptoCurrencyServiceTest.java  DataDownloaderServiceTest.java
